<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeplan</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      th {
        width: 200px;
      }

      td {
        width: 200px;
        border: 1px black solid;
        text-align: center;
      }

      h1 {
        text-align: center;
        width: 1200px;
      }

      .R2 {
        background-color: lime;
      }

      .IT1 {
        background-color: green;
        color: white;
      }

      .Breddeidrett_1 {
        background-color: skyblue;
      }

      .Norsk_Hovedmål {
        background-color: red;
      }

      .Historie {
        background-color: yellow;
      }

      .Relgion_og_etikk {
        background-color: orange;
      }

      .Kroppsøving {
        background-color: aqua;
      }

      .Fagdag {
        background-color: white;
      }

      .Lunsj {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>Timeplan XXX YYY H24/V25</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Man</th>
          <th>tirs</th>
          <th>Ons</th>
          <th>tors</th>
          <th>fre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td rowspan="2" class="Historie">Historie</td>
          <td rowspan="2"></td>
          <td rowspan="2" class="Breddeidrett_1">Breddeidrett 1</td>
          <td rowspan="2" class="Relgion_og_etikk">Relgion og etikk</td>
          <td rowspan="4" class="Fagdag">Fagdag</td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td rowspan="2" class="Breddeidrett_1">Breddeidrett 1</td>
          <td rowspan="2" class="Kroppsøving">Kroppsøving</td>
          <td rowspan="2" class="IT1">Informasjonsteknologi 1</td>
          <td rowspan="2" class="R2">Matematikk R2</td>
        </tr>
        <tr>
          <td>4</td>
        </tr>
        <tr>
          <td colspan="6" class="Lunsj">Lunsj</td>
        </tr>
        <tr>
          <td>5</td>
          <td rowspan="2" class="Norsk_Hovedmål">Norsk Hovedmål</td>
          <td rowspan="2" class="Historie">Historie</td>
          <td></td>
          <td rowspan="4"></td>
          <td rowspan="4"></td>
        </tr>
        <tr>
          <td>6</td>
          <td rowspan="3" class="Norsk_Hovedmål">Norsk hovedmål</td>
        </tr>
        <tr>
          <td>7</td>
          <td rowspan="2" class="IT1">Informasjonsteknologi 1</td>
          <td rowspan="2" class="R2">Matematikk R2</td>
        </tr>
        <tr>
          <td>8</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
