<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Oppgave 3.14</title>
    <style>
      header {
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        font-size: 50px;
      }
      .first-section {
        background-color: yellow;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
        padding: 5px;
      }
      .flex-item {
        background-color: lightyellow;
        border: solid 5px rgb(145, 145, 2);
        padding: 15px;
        height: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Næringsskjede</h1>
    </header>
    <main>
      <section class="first-section">
        <div class="flex-item thin-item">Gress</div>
        <div class="flex-item thin-item">Gresshopper</div>
        <div class="flex-item thin-item">Spurv</div>
        <div class="flex-item thin-item">Slange</div>
      </section>
      <section></section>
    </main>
  </body>
</html>
