<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Oppgave 3.15</title>
    <style>
      header {
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        font-size: 30px;
      }
      .first-section {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: stretch;
        padding: 5px;
      }
      .flex-item {
        border: solid 3px black;
        padding: 15px;
        height: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Universell utforming prinsippene</h1>
    </header>
    <main>
      <section class="first-section">
        <div class="flex-item thin-item"></div>
        <div class="flex-item thin-item"></div>
        <div class="flex-item thin-item"></div>
        <div class="flex-item thin-item"></div>
      </section>
      <section></section>
    </main>
  </body>
</html>
